"Weather" = "Погода";
"Search for a city" = "Поиск города";
"Cloudiness" = "Облачность";
"Humidity" = "Влажность";
"Wind" = "Ветер";
"meter/sec" = "метр/сек";
"Cancel" = "Отмена";
"Delete" = "Удалить";
"OK" = "Хорошо";
